2026-06-20 23:17:10.942 | INFO     | src.backtest.walk_forward:optimize:170 - Walk-forward optimization for RELIANCE...
2026-06-20 23:17:10.944 | INFO     | src.data.fetcher:get_historical_data:157 - Downloading data for RELIANCE.NS (5y, 1d)

======================================================================
  в‰ЎЖ’Г¶Г¤ WALK-FORWARD OPTIMIZATION О“Г‡Г¶ RELIANCE
======================================================================
  Windows: 15
  Method: 12-month train О“ГҐГ† 3-month test (rolling)

  в‰ЎЖ’ГґГЁ OUT-OF-SAMPLE PERFORMANCE (What Actually Matters)
  --------------------------------------------------
    Avg OOS Return per window: -0.11%
    Total OOS Return: -1.61%
    Avg Win Rate: 23.3%

  в‰ЎЖ’ВўГ­в€©в••Г… ROBUSTNESS
  --------------------------------------------------
    в‰ЎЖ’Г¶в”¤ ISО“ГҐГ†OOS Degradation: 100.5%
    в‰ЎЖ’Г¶в”¤ HIGH overfitting! Strategy may not work live.

  в‰ЎЖ’ГґГЇ WINDOW DETAILS
    # Test Period               IS Ret  OOS Ret  Trades  WinRate Params
  --------------------------------------------------------------------------------
    1 2022-06-24 О“ГҐГ† 2022-09-23  +32.5% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:35/75 ATR:1.5
    2 2022-09-26 О“ГҐГ† 2022-12-26  +29.2% в‰ЎЖ’Г¶в”¤  -2.5%       1      0% RSI:35/75 ATR:1.5
    3 2022-12-27 О“ГҐГ† 2023-03-27  +28.6% в‰ЎЖ’Г¶в”¤  -1.3%       2     50% RSI:35/75 ATR:2.0
    4 2023-03-28 О“ГҐГ† 2023-06-30  +17.2% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:25/75 ATR:2.0
    5 2023-07-03 О“ГҐГ† 2023-09-29  +11.7% в‰ЎЖ’Г¶в”¤  -2.2%       1      0% RSI:30/70 ATR:2.0
    6 2023-10-03 О“ГҐГ† 2024-01-03  +11.2% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:30/65 ATR:1.5
    7 2024-01-04 О“ГҐГ† 2024-04-08  +12.4% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:30/65 ATR:1.5
    8 2024-04-09 О“ГҐГ† 2024-07-11  +10.3% в‰ЎЖ’Ж’Гі  +2.0%       1    100% RSI:35/65 ATR:1.5
    9 2024-07-12 О“ГҐГ† 2024-10-11  +11.4% в‰ЎЖ’Ж’Гі  +5.1%       1    100% RSI:35/70 ATR:1.5
   10 2024-10-14 О“ГҐГ† 2025-01-13  +11.2% в‰ЎЖ’Г¶в”¤  -3.0%       2     50% RSI:35/70 ATR:1.5
   11 2025-01-14 О“ГҐГ† 2025-04-16  +12.6% в‰ЎЖ’Ж’Гі  +3.8%       2     50% RSI:25/65 ATR:1.5
   12 2025-04-17 О“ГҐГ† 2025-07-16  +17.2% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:30/70 ATR:2.0
   13 2025-07-17 О“ГҐГ† 2025-10-16  +23.5% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:35/70 ATR:2.0
   14 2025-10-17 О“ГҐГ† 2026-01-16  +28.1% в‰ЎЖ’Г¶в”¤  +0.0%       0      0% RSI:35/75 ATR:2.0
   15 2026-01-19 О“ГҐГ† 2026-04-23  +36.3% в‰ЎЖ’Г¶в”¤  -3.5%       2      0% RSI:35/75 ATR:1.5

  в‰ЎЖ’Г„В» OPTIMAL PARAMETERS (most frequently selected):
    Selected 3/15 times: {'rsi_buy': 35, 'rsi_sell': 75, 'atr_stop': 1.5, 'holding_da
    Selected 2/15 times: {'rsi_buy': 35, 'rsi_sell': 75, 'atr_stop': 2.0, 'holding_da
    Selected 2/15 times: {'rsi_buy': 30, 'rsi_sell': 70, 'atr_stop': 2.0, 'holding_da

  KEY: If OOS О“Г«ГЄ IS О“ГҐГ† strategy is real. If OOS << IS О“ГҐГ† overfitting.
======================================================================
